# ai-interview

./: .gitignore  PROJECT_CONTEXT.md  README.md  docker-compose.yml  run-dev.sh
backend/: Dockerfile  pom.xml
backend/ai-worker-service/: pom.xml
backend/api-gateway/: pom.xml
backend/common-service/: pom.xml
backend/interview-cms-service/: .env.example  pom.xml
backend/interview-cms-service/src/main/java/com/aiinterview/cms/: CmsApplication.java
backend/interview-cms-service/src/main/java/com/aiinterview/cms/config/: RequestIdFilter.java
backend/interview-cms-service/src/main/java/com/aiinterview/cms/controller/: AdminCatalogController.java  AdminMetadataController.java  ApiExceptionHandler.java  CmsQuestionController.java
backend/interview-cms-service/src/main/java/com/aiinterview/cms/core/ping/: PingController.java
backend/interview-cms-service/src/main/java/com/aiinterview/cms/dto/admin/: AiQuestionDto.java  AiRubricDto.java  GenerateFromJDRequest.java  GenerateQuestionSetRequest.java  MetadataResponse.java  QuestionRequest.java  QuestionResponse.java  QuestionSetResponse.java  RubricRequest.java  RubricResponse.java  SkillRequest.java  SkillResponse.java  TagRequest.java  TagResponse.java  TemplateRequest.java  TemplateResponse.java  UserRequest.java  UserResponse.java
backend/interview-cms-service/src/main/java/com/aiinterview/cms/entity/: Candidate.java  Question.java  QuestionTag.java  QuestionTagId.java  Rubric.java  Skill.java  SkillTag.java  Tag.java  Template.java  TemplateSkillTag.java  TemplateSkillTagId.java  User.java
backend/interview-cms-service/src/main/java/com/aiinterview/cms/infrastructure/constant/: AuthProvider.java  CookieConstant.java  OAuth2Constant.java  SecurityConstant.java
backend/interview-cms-service/src/main/java/com/aiinterview/cms/infrastructure/security/: JWTTokenValidatorFilter.java  SecurityConfig.java
backend/interview-cms-service/src/main/java/com/aiinterview/cms/infrastructure/security/config/: SecurityConfig.java
backend/interview-cms-service/src/main/java/com/aiinterview/cms/infrastructure/security/exception/: OAuth2AuthenticationProcessingException.java  RedirectException.java  RestAuthenticationEntryPoint.java
backend/interview-cms-service/src/main/java/com/aiinterview/cms/infrastructure/security/filter/: TokenAuthenticationFilter.java
backend/interview-cms-service/src/main/java/com/aiinterview/cms/infrastructure/security/oauth2/: CustomOAuth2UserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
backend/interview-cms-service/src/main/java/com/aiinterview/cms/infrastructure/security/oauth2/user/: GoogleOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
backend/interview-cms-service/src/main/java/com/aiinterview/cms/infrastructure/security/response/: TokenInfoResponse.java  TokenUriResponse.java
backend/interview-cms-service/src/main/java/com/aiinterview/cms/infrastructure/security/service/: CustomUserDetailsService.java  RefreshTokenService.java  TokenProvider.java
backend/interview-cms-service/src/main/java/com/aiinterview/cms/infrastructure/security/user/: UserPrincipal.java
backend/interview-cms-service/src/main/java/com/aiinterview/cms/repository/: CandidateRepository.java  QuestionRepository.java  QuestionTagRepository.java  RubricRepository.java  SkillRepository.java  SkillTagRepository.java  TagRepository.java  TemplateRepository.java  TemplateSkillTagRepository.java  UserRepository.java
backend/interview-cms-service/src/main/java/com/aiinterview/cms/service/: AdminCatalogService.java  AdminMetadataService.java  AiQuestionGeneratorService.java  QuestionBuilderService.java
backend/interview-cms-service/src/main/java/com/aiinterview/cms/utils/: CookieUtils.java  SecurityUtil.java
backend/interview-cms-service/src/main/resources/: application.yml
backend/interview-cms-service/src/test/java/com/aiinterview/cms/controller/: AdminCatalogControllerTest.java  AdminMetadataControllerTest.java
backend/interview-cms-service/src/test/resources/: application.yml
backend/interview-session-service/: pom.xml
backend/storage/: pom.xml
frontend/: .gitignore  eslint.config.js  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/components/demo/: DemoDialog.tsx  DemoTable.tsx
frontend/src/components/layout/: Header.tsx  Sidebar.tsx  SidebarItem.tsx
frontend/src/components/ui/: button.tsx  checkbox.tsx  dialog.tsx  input.tsx  select.tsx  table.tsx  textarea.tsx
frontend/src/constants/: path.ts  sidebar.menu.ts
frontend/src/pages/auth/: LoginPage.tsx
frontend/src/pages/exceptions/: Forbidden.tsx  Notfound.tsx  ServerError.tsx  Unauthorized.tsx
frontend/src/router/: index.tsx
frontend/src/router/guards/: AuthGuard.tsx  RoleGuard.tsx
frontend/src/router/layouts/: AdminLayout.tsx  InterviewerLayout.tsx  PublicLayout.tsx
frontend/src/router/modules/: admin.routes.tsx  (+2 more)
frontend/src/services/: adminCatalogService.ts  adminMetadataService.ts  api.ts  authService.ts
frontend/src/stores/: useAuthStore.ts  useLoadingStore.ts
frontend/src/types/: admin-catalog.types.ts  admin-metadata.types.ts  api.types.ts  auth.types.ts  index.ts  sidebar.types.ts
(+80 files in other folders)
